events {
    worker_connections 1024;
}

http {
    # Configuration for the Next app
    server {
        server_name week-12-next.devomini.com;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/week-12-express.devomini.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/week-12-express.devomini.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    listen 80;

}

    # Configuration for the React app
    server {
        server_name week-12-react.devomini.com;

        location / {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/week-12-express.devomini.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/week-12-express.devomini.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    listen 80;

}

    # Configuration for the Express backend
    server {
        server_name week-12-express.devomini.com;

        location / {
            proxy_pass http://localhost:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/week-12-express.devomini.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/week-12-express.devomini.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    listen 80;

}

    server {
    if ($host = week-12-express.devomini.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name week-12-express.devomini.com;
    return 404; # managed by Certbot


}
    server {
    if ($host = week-12-next.devomini.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name week-12-next.devomini.com;
    return 404; # managed by Certbot


}
    server {
    if ($host = week-12-react.devomini.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name week-12-react.devomini.com;
    return 404; # managed by Certbot


}}
